html{
  body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    .wrapper {
      width: 1006px;
      margin: 0 auto;
      height: 1196px;
      background-color: #ffffff;
      .figure {
        padding: 0 10px 0 0;
        top: 120px;
        position: absolute;
      }
      header {
        height: 216px;
        position: relative;
        z-index: 1000;
        h1 {
          position: absolute;
          right: 445px;
          margin: 0;
        }
        .nav_left {
          float: left;
          margin: 115px 0 0 0;
          ul {
            text-align: justify;
            width: 315px;
            margin: 0;
            padding: 0 0 0 55px;
            li {
              list-style-type: none;
              display: inline-block;
              padding: 0 16px;
              a {
                font-family: "Times New Roman", sans-serif;
                font-size: 16px;
                color: #565656;
                text-decoration: none;
              }
            }
          }
        }
        .nav_right {
          float: right;
          margin: 115px 0 0 0;
          ul {
            text-align: justify;
            width: 345px;
            margin: 0;
            padding: 0 55px 0 0;
            li {
              list-style-type: none;
              display: inline-block;
              padding: 0 6px;
              a {font-family: "Times New Roman", sans-serif;
                font-size: 16px;
                color: #565656;
                text-decoration: none;
              }
            }
          }
        }
      }
      .content {
        display: flex;
        position: relative;
        z-index: 1000;
        .left {
          flex: 0 0 256px;
          .nav {
            div.sdmenu {
              width: 235px;
              font-family: "Times New Roman", sans-serif;
              font-size: 16px;
              padding-bottom: 10px;
              margin-left: 10px;
              /*background: url(../sdmenu/bottom.gif) no-repeat  right bottom;*/
              color: #555555;
            }
            div.sdmenu div {
              /*background: url(../sdmenu/title.gif) repeat-x;*/
              overflow: hidden;
            }
            div.sdmenu div:first-child {
              /*background: url(../sdmenu/toptitle.gif) no-repeat;*/
            }
            div.sdmenu div.collapsed {
              height: 25px;
            }
            div.sdmenu div span {
              display: block;
              padding: 2px 25px;
              color: #555555;
              background: url(../sdmenu/expanded.png) no-repeat 10px center;
              border-bottom: 1px dotted #555555;
            }
            div.sdmenu div.collapsed span {
              background-image: url(../sdmenu/collapsed.png);
            }
            div.sdmenu div.collapsed span:hover {
              /*background : #066 url(../sdmenu/linkarrow.gif) no-repeat right center;*/
              color: #fff;
              text-decoration: none;
              background-color: #4b394e;
              cursor: pointer;
            }
            div.sdmenu div a {
              margin: 2px 0;
              padding: 10px 5px 5px 30px;
              display: block;
              color: #4b394e;
              font-size: 14px;
              text-decoration: none;
            }
            div.sdmenu div a:hover {
              color: #fff;
              text-decoration: none;
              background-color: #4b394e;
            }
            div.sdmenu div span:hover {
              color: #fff;
              text-decoration: none;
              background-color: #4b394e;
            }
          }
          .bouquet {
            background-color: #f2f2f2;
            border-radius: 18px;
            height: 605px;
            margin: 317px 0 0 12px;
            width: 228px;
            h3 {
              font-family: "Times New Roman", sans-serif;
              font-size: 18px;
              font-weight: bold;
              color: #4b394e;
              padding: 18px;
            }
            .foto {
              padding: 9px 18px;
              margin-bottom: 57px;
            }
          }
        }
        .mid {
          flex-grow: 1;
          .bigFoto {
            #wrapper {
              height: 330px;
              margin: 77px 110px 75px 60px;
              position: relative;
              width: 310px;
            }
            .slider {
              height: inherit;
              overflow: hidden;
              position: relative;
              width: inherit;
            }
            .slides {
              height: inherit;
              opacity: 0;
              position: absolute;
              width: inherit;
              z-index: 0;
              -webkit-transform: scale(1.5);
              -moz-transform: scale(1.5);
              -o-transform: scale(1.5);
              transform: scale(1.5);
              -webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
              -moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
              -o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
              transition: transform ease-in-out .5s, opacity ease-in-out .5s;
            }
            .slide1 { background-image: url(../pictures/bouquetsample1.png); }
            .slide2 { background-image: url(../pictures/bouquetsample2.png); }
            .slide3 { background-image: url(../pictures/bouquetsample3.png); }
            .slide4 { background-image: url(../pictures/bouquetsample4.png); }
            .slide5 { background-image: url(../pictures/bouquetsample5.png); }

            #slide1:checked ~ .slider > .slide1,
            #slide2:checked ~ .slider > .slide2,
            #slide3:checked ~ .slider > .slide3,
            #slide4:checked ~ .slider > .slide4,
            #slide5:checked ~ .slider > .slide5 {
              opacity: 1;
              z-index: 1;
              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              -o-transform: scale(1);
              transform: scale(1);
            }

            #wrapper > input {
              display: none;
            }

            #wrapper .controls {
              left: 50%;
              margin-left: -98px;
              position: absolute;
            }
            #wrapper label {
              cursor: pointer;
              display: inline-block;
              height: 8px;
              margin: 25px 12px 0 16px;
              position: relative;
              width: 8px;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -o-border-radius: 50%;
              border-radius: 50%;
              -webkit-transition: background ease-in-out .5s;
              -moz-transition: background ease-in-out .5s;
              -o-transition: background ease-in-out .5s;
              transition: background ease-in-out .5s;
            }
            #wrapper label:hover,
            #slide1:checked ~ .controls label:nth-of-type(1),
            #slide2:checked ~ .controls label:nth-of-type(2),
            #slide3:checked ~ .controls label:nth-of-type(3),
            #slide4:checked ~ .controls label:nth-of-type(4),
            #slide5:checked ~ .controls label:nth-of-type(5) {
              background: #ddd;
            }

            #wrapper label:after {
              border: 2px solid #ddd;
              content: " ";
              display: block;
              height: 12px;
              left: -4px;
              position: absolute;
              top: -4px;
              width: 12px;
              border-radius: 50%;
            }
          }
          .inform {
            height: 439px;
            background-color: #f2f2f2;
            border-radius: 18px;
            width: 450px;
            margin-left: 5px;
            h2 {
              font-family: "Myriad Pro", sans-serif;
              font-size: 12px;
              font-weight: bold;
              color: #4e4e4e;
              text-transform: uppercase;
              padding: 12px 0 0 86px;
              b {
                color: #a0303a;
                text-transform: lowercase;

              }

            }
            .form {
              font-family: "Myriad Pro", sans-serif;
              font-size: 12px;
              color: #4b394e;
              font-weight: bold;
              text-align: right;
              clear:both;
              padding: 10px 25px 10px 0;
              label {
                float:left;
                padding: 10px 0 0 20px;
              }
              #fio{
                border-radius: 5px;
                width: 284px;
                height: 30px;
                padding-left: 15px;
                text-transform: lowercase;
                &::-webkit-input-placeholder {
                  color: #a63d47 !important;
                }
                &:-moz-placeholder {
                    color: #a63d47 !important;
                  }
                &::-moz-placeholder {
                    color: #a63d47 !important;
                  }
                &:-ms-input-placeholder {
                    color: #a63d47 !important;
                  }
                  font-style: italic;
              }
              #adress{
                border-radius: 5px;
                width: 284px;
                height: 30px;
                padding-left: 15px;
                text-transform: lowercase;
                &::-webkit-input-placeholder {
                  color: #a63d47 !important;
                }
                &:-moz-placeholder {
                  color: #a63d47 !important;
                }
                &::-moz-placeholder {
                  color: #a63d47 !important;
                }
                &:-ms-input-placeholder {
                  color: #a63d47 !important;
                }
                font-style: italic;
              }
              #phone{
                border-radius: 5px;
                width: 284px;
                height: 30px;
                padding-left: 15px;
                text-transform: lowercase;
                &::-webkit-input-placeholder {
                  color: #a63d47 !important;
                }
                &:-moz-placeholder {
                  color: #a63d47 !important;
                }
                &::-moz-placeholder {
                  color: #a63d47 !important;
                }
                &:-ms-input-placeholder {
                  color: #a63d47 !important;
                }
                font-style: italic;
              }
              #email{
                border-radius: 5px;
                width: 284px;
                height: 30px;
                padding-left: 15px;
                text-transform: lowercase;
                &::-webkit-input-placeholder {
                  color: #a63d47 !important;
                }
                &:-moz-placeholder {
                  color: #a63d47 !important;
                }
                &::-moz-placeholder {
                  color: #a63d47 !important;
                }
                &:-ms-input-placeholder {
                  color: #a63d47 !important;
                }
                font-style: italic;
              }
              #save {
                margin-right: 135px;
                border-radius: 15px;
                width: 147px;
                height: 36px;
                background: url(../pictures/button.png) repeat-x 0 0;
                border: 1px solid #aeaeae;
                font-family: "Times New Roman", sans-serif;
                font-size: 14px;
                color: #ffffff;
                font-weight: bold;
                cursor: pointer;
              }


            }
            .one img {
              position: relative;
              top: -332px;
              left: -14px;

            }
          }
        }
        .right {
          flex: 0 0 256px;
          #fieldset {
            margin-top: 180px;
            margin-left: -3px;
            fieldset {
              border: none;
              margin-left: 0;
              padding-left: 0;
              div {
                border-bottom: 1px dotted black;
                label {

                  font-family: "Times New Roman", sans-serif;
                  font-size: 14px;
                  text-decoration: none;
                  line-height: 32px;
                  padding-bottom: 10px;
                  color: #525252;
                }
              }
            }
          }
          .description {
            font-family: "Times New Roman", sans-serif;
            margin: 0 15px 117px 0;
            border-bottom: 1px dotted black;
            padding-bottom: 40px;
            h2 {

              font-size: 18px;
              color: #4b394e;
              font-weight: bold;
            }
            div {
              font-size: 14px;
              color: #343434;
            }
          }

          .bouquetText{
            width: 199px;
            height: 388px;
            background-color: #f2f2f2;
            border-radius: 15px;
            h3 {
              font-family: "Times New Roman", sans-serif;
              font-size: 18px;
              font-weight: bold;
              color: #4b394e;
              padding: 18px;
              margin: 0;
            }
            .bouquetTextImportent{
              font-family: "Arial", sans-serif;
              font-size: 11px;
              font-style: italic;
              width: 172px;
              height: 321px;
              background-color: #ffffff;
              margin: -7px 0 0 15px;
              border-radius: 15px;
              div {
                padding:  19px 15px;
                line-height: 18px;
              }
            }
          }
        }
      }
    }
  }
}



